.Hero{
    height: 100vh;
    width: 100%;
    position: relative;
}
.Hero .HeroBg{
    display: block;
    background-image: url('../../public/hero.png');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100vh;
    z-index: -1;
}
.Hero .HeroBg::after{
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(180deg, rgba(17,42,61,0) 0%, rgba(22,41,55,1) 80%);
    z-index: -1;
}
.contents{
    position: absolute;
    bottom: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    width: 100%;
}
.contents h1{
    font-family: var(--univers-font);
    font-size: 64px;
    line-height: 64px;
    text-align: center;
    color: #fff;
}

.contents p{
    font-family: var(--univers-font);
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #fff;
    margin: 0 auto;
    width: 975px;
}
@media only screen and (max-width: 480px) {
    .Hero .HeroBg{
        background-position: -620px 0;
    }
    .contents{
        width: 100%;
        padding: 0 1rem;
    }
    .contents h1{
        font-size: 40px;
        line-height: 48px;
        font-weight: 400;
    }
    .contents p{
        width: 100%;
    }
}

/**** Section 1 ****/
.section1{
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}
.section1 .content_part{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.content_part .diamond{
    width: 66px;
    height: 66px;
    border-radius: 50%;
    background-color: #8B2351;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.content_part h2{
    font-family: var(--univers-font);
    font-size: 40px;
    line-height: 48px;
    font-weight: 400;
    text-align: center;
}
.content_part p{
    font-family: var(--univers-font);
    width: 830px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    text-align: center;
    margin: 0 auto;
}
.content_part button{
    font-family: var(--univers-font);
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    width: 154px;
    height: 59px;
    padding: 12px 20px 12px 20px;
    border: 1px solid #8B2351;
    border-radius: 2px;
    background-color: #fff;
    margin: 2rem auto;
}
.content_part button:hover{
    border: 2px solid #8B2351;
}
.section1 .video{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media only screen and (max-width: 480px) {
    .section1{
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .content_part p{
        width: 100%;
    }
    .section1 .video video{
        width: 100%;
    }
}

/**** Section 2 ****/
.section2{
    display: flex;
    align-items: flex-end;
    width: 1440px;
    height: 733px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}
.section2 .bg{
    background-image: url('../../public/image1.png');
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.section2 .bg::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #072D3A;
    opacity: 50%;
    z-index: -1;
}
.section2 .partContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}
.section2 .partContainer .part{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    height: 100%;
    padding: 2rem 4rem 2rem 2rem;
    overflow: hidden;
    justify-content: flex-end;
}
.section2 .partContainer .part .bg{
    display: none;
}
.section2 .partContainer .part:nth-child(n-1){
    border-left: 1px solid #ffffff54;
}
.section2 .partContainer .part .content{
    font-family: var(--univers-font);
}
.section2 .partContainer .part:hover{
    color: #fff;
    cursor: pointer;
    border-left: 2px solid #0000003e;
    border-right: 2px solid #0000003e;
}
.section2 .partContainer .part:hover > span{
    color: #000000;
    background-color: #fff;
}
.section2 .partContainer .part:hover > .content p{
    margin-top: 1rem;
    height: 150px;
}
.section2 .partContainer .part:hover + .part{
    border-left: 0;
}
.section2 .part span{
    width: 64px;
    height: 64px;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
}
.section2 .part .content h3{
    width: 226px;
    color: #fff;
    font-size: 24px;
    line-height: 29px;
    font-weight: 700;
}
.section2 .part .content p{
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    height: 0;
    overflow: hidden;
    transition: all 500ms;
}
@media only screen and (max-width: 480px) {
    .section2{
        width: 100%;
        height: auto;
    }
    .section2 .bg{
        display: none;
    }
    .section2 .partContainer{
        flex-direction: column;
    }
    .section2 .part .content p{
        height: auto;
    }
    .section2 .partContainer .part{
        /* background-image: url('../../public/image1.png'); */
        background-repeat: no-repeat;
        background-position: -605px 0;
        background-size: 1443px 845px;
        height: 100vh;
        position: relative;
        padding: 0;
    }
    .section2 .partContainer .part .bg{
        display: initial;
        background-position: -605px 0;
        background-size: 1443px 845px;
    }
    .section2 .partContainer .part span{
        margin: 0 2rem;
    }
    .section2 .partContainer .part .content{
        margin: 2rem 4rem 2rem 2rem;
    }
    .section2 .partContainer .part .content p{
        margin-top: 1rem;
    }
}

/**** Section 3 ****/
.section3{
    padding-top: 5rem;
    display: block;
    margin: 0 auto;
    width: 1042px;
}
.section3 .container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5rem;
}
.section3 .imageSide{
    width: 100%;
    display: block;
    /* height: 100%; */
}
.section3 .contentSide{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}
.section3 .contentSide .heading{
    font-family: var(--univers-font);
    font-size: 40px;
    line-height: 48px;
    font-weight: 400;
}
.section3 .contentSide .subHeading{
    font-family: var(--univers-font);
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
}
.section3 .contentSide .description{
    font-family: var(--univers-font);
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
}
.section3 .contentSide a{
    cursor: pointer;
    font-family: var(--univers-font);
    padding: 1rem;
    background-color: #8B2351;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    color: #ffffff;
    font-size: 16px;
    width: 243px;
    border: 2px solid transparent;
    transition: all 300ms ease;
}
.section3 .contentSide a:hover{
    background-color: #ffffff;
    border: 2px solid #8B2351;
    color: #8B2351;
}
@media only screen and (max-width: 480px) {
    .section3{
        padding-left: 1rem;
        padding-right: 1rem;
        width: 100%;
    }
    .section3 .container{
        flex-direction: column;
        gap: 3rem;
    }
    .section3 .imageSide img{
        width: 100%;
    }
    .section3 .contentSide a{
        width: 100%;
    }
}

/**** Section 4 ****/
.section4{
    margin-top: 5rem;
    width: 100%;
    height: 758px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section4 .footerBg{
    position: absolute;
    background-image: url('../../public/footer.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.section4 .footerBg::after{
    content: '';
    display: block;
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(90deg, rgba(17,42,61,0) 0%, rgba(22,41,55,1) 80%);
    z-index: -1;
}
.section4 .contactForm{
    transform: translateX(400px);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #172938;
    width: 435px;
    height: 540px;
    padding: 2rem 3rem; 
}
.section4 .contactForm .smallTxt{
    font-family: var(--dinNext-font);
    font-size: 14px;
    line-height: 17px;
    font-weight: 400;
    color: #fff;
}
.section4 .contactForm .title{
    font-family: var(--dinNext-font);
    font-size: 32px;
    font-weight: 700;
    line-height: 29px;
    color: #fff;
}
.section4 .contactForm form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.section4 .contactForm form input{
    font-family: var(--dinNext-font);
    font-size: 14px;
    line-height: 17px;
    padding: 1rem 2rem;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 4px;
}
.section4 .contactForm form input::placeholder{
    color: #EFF4F8;
    font-family: var(--dinNext-font);
    font-size: 14px;
}
.section4 .contactForm form textarea{
    font-family: var(--dinNext-font);
    font-size: 14px;
    line-height: 17px;
    padding: 1rem 2rem;
    background-color: #000;
    border: none;
    border-radius: 4px;
    color: #fff;
}
.section4 .contactForm form textarea::placeholder{
    color: #EFF4F8;
    font-family: var(--dinNext-font);
    font-size: 14px;
}
.section4 .contactForm form button{
    cursor: pointer;
    padding: 1rem 2rem;
    color: #262626;
    background-color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    line-height: 17px;
    font-weight: 700;
    border: 2px solid transparent;
}
.section4 .contactForm form button:hover{
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
}
@media only screen and (max-width: 480px) {
    .section4{
        height: auto;
    }
    .section4 .footerBg{
        display: none;
    }
    .section4 .contactForm{
        transform: translateX(0);
        padding: 3rem 1rem;
    }
}